# E2ESelenium

./: E2ESelenium.sln
E2ESelenium/: App.config  E2ESelenium.csproj
E2ESelenium/Common/: AppConfigReader.cs  IConfig.cs  WebTestBase.cs  WebTestContext.cs
E2ESelenium/Common/Browser/: BrowserManager.cs  BrowserManagerItem.cs  CommonDriverExtensions.cs  Runner.cs
E2ESelenium/Data/: ContactMessageData.cs
E2ESelenium/Pages/: BaseComponent.cs  BasePage.cs  ContactPage.cs  HomePage.cs
E2ESelenium/Tests/: ContactMessagesTests.cs  ContactMessagesValidationTests.cs
